<!DOCTYPE html><html lang="en" class="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/favicon.svg"><meta name="theme-color" content="#f8f9fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1419" media="(prefers-color-scheme: dark)"><meta name="generator" content="Astro v6.4.2"><!-- Primary Meta --><title>AI Cost Curves Don&#39;t Behave: Why Classical Scaling Assumptions Break | Merag Nokhiz</title><meta name="description" content="AI workloads don't scale like classical systems. Token economics, context windows, and model tiers create cost curves that violate every intuition engineers built over two decades."><meta name="author" content="Merag Nokhiz"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="keywords" content="ai, finops"><link rel="canonical" href="https://nokhiz.github.io/blog/8_ai_cost_curves/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://nokhiz.github.io/blog/8_ai_cost_curves/"><meta property="og:title" content="AI Cost Curves Don't Behave: Why Classical Scaling Assumptions Break | Merag Nokhiz"><meta property="og:description" content="AI workloads don't scale like classical systems. Token economics, context windows, and model tiers create cost curves that violate every intuition engineers built over two decades."><meta property="og:image" content="https://nokhiz.github.io/og-image.png"><meta property="og:site_name" content="Merag Nokhiz"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-06-03T00:00:00.000Z"><meta property="article:author" content="Merag Nokhiz"><!-- Twitter / X Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AI Cost Curves Don't Behave: Why Classical Scaling Assumptions Break | Merag Nokhiz"><meta name="twitter:description" content="AI workloads don't scale like classical systems. Token economics, context windows, and model tiers create cost curves that violate every intuition engineers built over two decades."><meta name="twitter:image" content="https://nokhiz.github.io/og-image.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Merag Nokhiz","url":"https://nokhiz.github.io","email":"merag.nokhiz@outlook.com","jobTitle":"Cloud & On-Prem Systems Architect & Engineer","description":"Senior Cloud & On-Prem Systems Architect with 10+ years of experience designing and building scalable infrastructure across AWS, Azure, GCP, and on-premise environments. Specializations: Landing Zone, Data Mesh, IDP, GenAI, MLOps, LLMOps, FinOps, SRE, Platform Engineering, Zero-Trust Security.","sameAs":["https://linkedin.com/in/meragnokhiz","https://github.com/nokhiz"],"knowsAbout":["Cloud Architecture","AWS","Azure","GCP","On-Premise Infrastructure","Landing Zone","Platform Engineering","Internal Developer Platform","MLOps","LLMOps","GenAI Infrastructure","FinOps","SRE","Site Reliability Engineering","Kubernetes","Terraform","Zero-Trust Security","IAM","GDPR","SOC 2","ISO 27001","Data Mesh","GitOps","Backstage","Cloud Migration"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Merag Nokhiz","url":"https://nokhiz.github.io","description":"Portfolio and technical blog of Merag Nokhiz, Cloud & On-Prem Systems Architect & Engineer."}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AI Cost Curves Don't Behave: Why Classical Scaling Assumptions Break","description":"AI workloads don't scale like classical systems. Token economics, context windows, and model tiers create cost curves that violate every intuition engineers built over two decades.","url":"https://nokhiz.github.io/blog/8_ai_cost_curves/","datePublished":"2026-06-03T00:00:00.000Z","keywords":"ai, finops","author":{"@type":"Person","name":"Merag Nokhiz","url":"https://nokhiz.github.io"},"publisher":{"@type":"Person","name":"Merag Nokhiz","url":"https://nokhiz.github.io"}}</script><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&display=optional" rel="stylesheet"><!-- Material Symbols --><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"><script>
      const theme = localStorage.getItem('theme') || 'light';
      document.documentElement.classList.remove('light', 'dark');
      document.documentElement.classList.add(theme);
    </script><style>.bg-grid-pattern{background-image:radial-gradient(circle,rgba(255,255,255,.1) 1px,transparent 1px);background-size:20px 20px}.prose h1{display:none}article h1{font-size:1.875rem;font-weight:700;margin:2rem 0 1rem;line-height:1.3}article h2{font-size:1.875rem;font-weight:700;margin:2.5rem 0 .75rem;line-height:1.3}article h3{font-size:1.5rem;font-weight:600;margin:1.75rem 0 .5rem;line-height:1.35}article h4{font-size:1.25rem;font-weight:600;margin:1.5rem 0 .5rem}article p{margin:1rem 0;line-height:1.75}article ul,article ol{margin:1rem 0;padding-left:1.75rem}article ul{list-style-type:disc}article ol{list-style-type:decimal}article li{margin:.4rem 0;line-height:1.7}article li>ul,article li>ol{margin:.25rem 0}.prose a{color:var(--color-secondary, #3b82f6);text-decoration:underline;text-underline-offset:2px}.prose a:hover{opacity:.75}article code:not(pre code){background:#00000012;padding:.15rem .4rem;border-radius:4px;font-family:JetBrains Mono,monospace;font-size:.875em}article pre{background:#0000000f;padding:1.25rem 1.5rem;border-radius:6px;overflow-x:auto;margin:1.5rem 0;font-size:.9rem;line-height:1.6}article pre code{background:none;padding:0;font-family:JetBrains Mono,monospace;font-size:inherit}article blockquote{border-left:3px solid currentColor;padding:.75rem 1rem .75rem 1.25rem;margin:1.5rem 0;background:#00000008;border-radius:0 4px 4px 0;opacity:.85}article blockquote p{margin:0}article table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.95rem;overflow-x:auto;display:block}article thead{border-bottom:2px solid rgba(0,0,0,.15)}article th{text-align:left;padding:.6rem 1rem;font-weight:600;white-space:nowrap}article td{padding:.6rem 1rem;border-bottom:1px solid rgba(0,0,0,.08);vertical-align:top;line-height:1.6}article tr:last-child td{border-bottom:none}article tr:hover td{background:#00000005}article hr{border:none;border-top:1px solid rgba(0,0,0,.12);margin:2rem 0}article img{max-width:100%;height:auto;margin:1.5rem 0;border-radius:6px}article strong{font-weight:600}article em{font-style:italic}article .mermaid{display:flex;justify-content:center;margin:1.5rem 0;overflow-x:auto}article svg{display:block;width:100%!important;height:auto!important;max-width:100%!important;max-height:300px;margin:0 auto}article svg p{margin:0;line-height:1}article svg foreignObject{overflow:visible}article svg[width],article svg[height]{width:100%!important;height:auto!important}.dark article code:not(pre code){background:#ffffff1a}.dark article pre{background:#ffffff0f}.dark article blockquote{background:#ffffff0a}.dark article thead{border-bottom-color:#fff3}.dark article td{border-bottom-color:#ffffff14}.dark article tr:hover td{background:#ffffff08}.dark article hr{border-top-color:#ffffff1f}
</style>
<link rel="stylesheet" href="/_astro/Layout.D8GVsEQI.css"></head> <body class="bg-background text-on-surface min-h-screen flex flex-col md:flex-row relative selection:bg-slate-200"> <header class="md:hidden fixed top-0 w-full z-50 overflow-hidden"> <div class="bg-background/80 dark:bg-primary-container/80 backdrop-blur-md border-b border-border-subtle dark:border-outline-variant flex justify-between items-center px-6 h-16 relative z-50"> <a href="/" class="block group"> <p class="font-headline text-lg font-medium text-primary dark:text-white leading-tight group-hover:opacity-70 transition-opacity">Merag Nokhiz</p> <p class="font-mono text-[10px] text-slate-text dark:text-on-primary-container leading-tight">Systems Architect & Engineer</p> </a> <div class="flex items-center gap-4"> <button id="theme-toggle" onclick="toggleTheme()" class="text-primary dark:text-inverse-primary hover:opacity-70 transition-opacity" aria-label="Toggle Dark/Light Mode"> <span class="material-symbols-outlined" id="theme-icon">light_mode</span> </button> <button id="mobile-menu-toggle" class="text-primary dark:text-inverse-primary hover:opacity-70 transition-opacity" aria-label="Toggle Menu"> <span class="material-symbols-outlined" id="menu-icon">menu</span> </button> </div> </div> <div id="mobile-menu" class="fixed inset-0 bg-background z-40 translate-x-full transition-transform duration-300 md:hidden pt-24 px-6"> <nav> <ul class="flex flex-col gap-8"> <li> <a href="/" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">person</span> About Me </a> </li><li> <a href="/blog" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">article</span> Blog </a> </li><li> <a href="/projects" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">architecture</span> Projects </a> </li><li> <a href="/tech" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">terminal</span> Tech </a> </li><li> <a href="/services" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">design_services</span> Services </a> </li><li> <a href="/contact" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">mail</span> Contact </a> </li> </ul> </nav> <div class="mt-12 pt-12 border-t border-border-subtle flex gap-6"> <button id="mobile-theme-toggle" onclick="toggleTheme()" class="text-slate-text hover:text-primary transition-opacity" aria-label="Toggle Dark/Light Mode"> <span class="material-symbols-outlined" id="mobile-theme-icon">light_mode</span> </button> <a href="#" class="text-slate-text hover:text-primary"><span class="material-symbols-outlined">link</span></a> <a href="#" class="text-slate-text hover:text-primary"><span class="material-symbols-outlined">terminal</span></a> </div> </div> </header> <script type="module">const o=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-menu"),e=document.getElementById("menu-icon");let t=!1;o?.addEventListener("click",()=>{t=!t,t?(n?.classList.remove("translate-x-full"),e&&(e.textContent="close"),document.body.style.overflow="hidden"):(n?.classList.add("translate-x-full"),e&&(e.textContent="menu"),document.body.style.overflow="")});const s=n?.querySelectorAll("a");s?.forEach(l=>{l.addEventListener("click",()=>{t=!1,n?.classList.add("translate-x-full"),e&&(e.textContent="menu"),document.body.style.overflow=""})});</script> <nav class="fixed left-0 top-0 h-screen w-64 hidden md:flex flex-col border-r border-border-subtle bg-[#eef1f5] dark:bg-primary-container py-12 px-8 z-40"> <!-- Header --> <div class="mb-12"> <a href="/" class="block group"> <h1 class="font-headline text-2xl font-medium text-primary dark:text-white mb-1 group-hover:opacity-70 transition-opacity">Merag Nokhiz</h1> <p class="font-mono text-xs text-slate-text dark:text-on-primary-container">Cloud & On-Prem Systems<br>Architect & Engineer</p> </a> </div> <!-- Navigation Links --> <ul class="flex flex-col gap-6 flex-grow"> <li> <a href="/" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">person</span> <span>About Me</span> </a> </li><li> <a href="/blog" class="flex items-center gap-3 transition-all duration-200 group text-primary dark:text-white italic font-headline text-3xl font-extrabold translate-x-2"> <span class="material-symbols-outlined text-[20px] not-italic text-[30px]">article</span> <span>Blog</span> </a> </li><li> <a href="/projects" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">architecture</span> <span>Projects</span> </a> </li><li> <a href="/tech" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">terminal</span> <span>Tech</span> </a> </li><li> <a href="/services" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">design_services</span> <span>Services</span> </a> </li><li> <a href="/contact" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">mail</span> <span>Contact</span> </a> </li> </ul> <!-- Footer Links --> <div class="mt-auto pt-8 border-t border-border-subtle dark:border-outline-variant flex gap-4"> <button id="sidebar-theme-toggle" onclick="toggleTheme()" aria-label="Toggle Dark/Light Mode" class="text-slate-text dark:text-on-primary-container hover:text-primary dark:hover:text-white transition-colors duration-200"> <span class="material-symbols-outlined" id="sidebar-theme-icon">light_mode</span> </button> </div> </nav> <main class="flex-grow w-full md:ml-64 pt-24 pb-12 px-6 md:pt-32 flex flex-col"> <div class="max-w-[960px] w-full mx-auto md:mx-0 md:px-12">  <article class="w-full"> <header class="mb-16"> <div class="flex items-center gap-3 mb-6"> <span class="font-mono text-xs text-slate-text">June 2026</span> </div> <h1 class="font-headline text-5xl text-primary mb-6 leading-tight">AI Cost Curves Don&#39;t Behave: Why Classical Scaling Assumptions Break</h1> <p class="font-body text-xl text-primary font-semibold leading-relaxed mt-4 mb-6">AI workloads don&#39;t scale like classical systems. Token economics, context windows, and model tiers create cost curves that violate every intuition engineers built over two decades.</p> <div class="flex flex-wrap gap-2 mt-2"> <span class="font-mono text-xs text-slate-text uppercase tracking-widest bg-surface-container-highest border border-outline-variant px-2 py-1 rounded-sm">ai</span><span class="font-mono text-xs text-slate-text uppercase tracking-widest bg-surface-container-highest border border-outline-variant px-2 py-1 rounded-sm">finops</span> </div> </header> <div class="font-body text-lg text-slate-text space-y-8 leading-relaxed prose prose-slate"> <h1 id="ai-cost-curves-dont-behave-why-classical-scaling-assumptions-break">AI Cost Curves Don’t Behave: Why Classical Scaling Assumptions Break</h1>
<p><em>June 2026 · nokhiz.github.io</em></p>
<h2 id="tldr--6-central-insights-">TL;DR — 6 Central Insights ⚡</h2>

































<table><thead><tr><th>#</th><th>Insight</th></tr></thead><tbody><tr><td>1</td><td>Classical workloads scale on requests — AI scales on <strong>tokens, context length, and model tier</strong></td></tr><tr><td>2</td><td>Context window costs grow super-linearly — a longer conversation costs disproportionately more per turn</td></tr><tr><td>3</td><td>Auto-scaling intuition breaks — model load latency makes reactive scale-down actively expensive</td></tr><tr><td>4</td><td>The unit of cost attribution must shift from <strong>requests/second to tokens/conversation</strong></td></tr><tr><td>5</td><td><strong>Prompt discipline</strong> — shorter, more precise inputs — is the highest-leverage cost lever available</td></tr><tr><td>6</td><td>Semantic caching and async batching are the two structural optimizations worth engineering properly</td></tr></tbody></table>
<hr>
<h2 id="1-the-mental-model-that-breaks-️">1. The Mental Model That Breaks 🏗️</h2>
<blockquote>
<p>💡 <strong>Key Message:</strong> Every cost intuition engineers built over the last twenty years was trained on a specific kind of workload — one that AI systems fundamentally are not.</p>
</blockquote>
<p>Classical systems have a reassuringly predictable relationship with cost. More requests arrive, more compute is needed, bills go up in proportion. Add a cache, cut the database load in half. Add a CDN, cut egress costs by 80%. The patterns are well-understood because the unit of work is well-understood: a request, a query, a transaction.</p>
<p>AI systems do not work this way. The unit of work is not the request — it is the token. And tokens behave differently from requests in ways that quietly break three assumptions that most engineers treat as facts of life.</p>
<h3 id="1-assumption--requests-drive-cost">1. Assumption 📦 “Requests Drive Cost”</h3>
<p>In a classical API, two requests to the same endpoint cost roughly the same. The compute is bounded by the operation — fetch a record, apply logic, return JSON.</p>
<p>In an AI system, two requests to the same endpoint can cost 50× differently depending on one variable: how many tokens are involved. A user who sends a one-line query costs almost nothing. A user who pastes a 20-page document and asks for a summary consumes as much compute as thousands of simple queries.</p>
<blockquote>
<p>📌 <strong>Example:</strong> A support chatbot handling both “where is my order?” and “analyze this contract and flag all termination clauses” will show wildly unpredictable per-request costs — not because anything went wrong, but because token volume drives cost, not request count.</p>
</blockquote>
<hr>
<h3 id="2-assumption--scaling-is-linear">2. Assumption 📈 “Scaling is Linear”</h3>
<p>Classical workloads trend toward linear scaling: double the users, roughly double the cost. AI costs are non-linear in at least two dimensions.</p>
<p>First, token pricing compounds with context. Each new message in a conversation does not just add its own tokens — it forces the model to process the entire conversation history again. A 10-message conversation is significantly more expensive per message than the first message was.</p>
<p>Second, model selection creates discrete cost jumps. There is no smooth curve between a small model and a large one. Switching from a mid-tier model to a frontier model may improve quality by 20% while increasing cost by 400%. These are not linear trade-offs.</p>

























<table><thead><tr><th>Workload Type</th><th>Cost Growth Pattern</th></tr></thead><tbody><tr><td><strong>Classical API</strong></td><td>Linear with request volume</td></tr><tr><td><strong>AI — short, uniform prompts</strong></td><td>Near-linear with request volume</td></tr><tr><td><strong>AI — variable prompt length</strong></td><td>Non-linear, dominated by token distribution</td></tr><tr><td><strong>AI — long conversations</strong></td><td>Super-linear — each turn processes full history</td></tr></tbody></table>
<hr>
<h3 id="3-assumption--auto-scaling-works">3. Assumption ⚡ “Auto-Scaling Works”</h3>
<p>Scale down at night, scale up under load — this is well-established infrastructure practice. With AI workloads it is expensive to execute naively.</p>
<p>Large language models have cold-start costs. Loading a model onto a GPU takes time — sometimes tens of seconds. If auto-scaling aggressively terminates idle GPU instances and then receives a burst of requests, the cold-start penalty can exceed the savings from scaling down. Platforms that don’t account for this end up paying more than they would have by keeping instances warm.</p>
<blockquote>
<p>✏️ <strong>Key Rule:</strong> Apply auto-scaling to stateless CPU-bound services around AI systems. Treat the model-serving layer as a semi-persistent resource with warm and cold state — not as a stateless compute unit.</p>
</blockquote>
<hr>
<h2 id="2-what-actually-drives-ai-costs-">2. What Actually Drives AI Costs 💰</h2>
<p>Three variables dominate. Understanding them replaces the broken intuitions above.</p>
<h3 id="4-driver--tokens-not-requests">4. Driver 🎯 Tokens, Not Requests</h3>
<p>The atomic unit of cost is the token — roughly 0.75 words. Input tokens (what goes in) and output tokens (what come out) are priced separately, with output typically costing more. Everything that enters the context window — system prompts, conversation history, injected documents, tool outputs — adds to the input token count.</p>
<blockquote>
<p>💡 <strong>Insight:</strong> A bloated system prompt that runs 2,000 tokens gets paid for on every single request. At scale, prompt fat is not a nuisance — it is a recurring operational cost.</p>
</blockquote>
<hr>
<h3 id="5-driver--context-window-quadratics">5. Driver 📐 Context Window Quadratics</h3>
<p>Transformer-based models have attention mechanisms that scale quadratically with input length. Providers abstract this away in per-token pricing, but the computational reality shows up in latency and throughput limits at scale.</p>
<p>More practically: every token added to the context increases the cost of processing every subsequent token. A conversation spanning 100,000 tokens is not 10× more expensive than one spanning 10,000 — the growth is steeper, and it compounds turn by turn.</p>
<pre class="mermaid">%%{init: {'theme': 'base', 'themeVariables': {'primaryColor': '#1e2433', 'primaryTextColor': '#f0f4ff', 'primaryBorderColor': '#3a4460', 'lineColor': '#6b7fa3', 'secondaryColor': '#252d3d', 'tertiaryColor': '#1a2030', 'background': '#161c2d', 'mainBkg': '#1e2433', 'nodeBorder': '#3a4460', 'clusterBkg': '#252d3d', 'titleColor': '#f0f4ff', 'edgeLabelBackground': '#252d3d', 'fontFamily': 'monospace'}}}%%
graph LR
    subgraph CLASSICAL["Classical Workload"]
        direction LR
        C1["10k req → 1× cost"] --> C2["20k req → 2× cost"] --> C3["100k req → 10× cost"]
    end

    subgraph AI["AI Workload (context-heavy)"]
        direction LR
        A1["10k tokens → 1× cost"] --> A2["20k tokens → ~3× cost"] --> A3["100k tokens → ~18× cost"]
    end

    style C1 fill:#1e2433,stroke:#3a4460,color:#f0f4ff
    style C2 fill:#1e2433,stroke:#3a4460,color:#f0f4ff
    style C3 fill:#1e2433,stroke:#3a4460,color:#f0f4ff
    style A1 fill:#2d1f1a,stroke:#7a5a3a,color:#f0f4ff
    style A2 fill:#2d1f1a,stroke:#7a5a3a,color:#f0f4ff
    style A3 fill:#2d1a1a,stroke:#7a3a3a,color:#f0f4ff
</pre>
<hr>
<h3 id="6-driver--model-tier-selection">6. Driver 🔢 Model Tier Selection</h3>
<p>Not every task requires a frontier model. This is perhaps the most immediately actionable insight — and the most commonly ignored.</p>

























<table><thead><tr><th>Task Type</th><th>Appropriate Tier</th><th>Relative Cost</th></tr></thead><tbody><tr><td><strong>Intent classification, routing</strong></td><td>Small / fast model</td><td>1×</td></tr><tr><td><strong>RAG retrieval, summarization</strong></td><td>Mid-tier model</td><td>5–15×</td></tr><tr><td><strong>Complex reasoning, generation</strong></td><td>Frontier model</td><td>50–200×</td></tr></tbody></table>
<p>Sending classification tasks to a frontier model because it is “already integrated” is the AI equivalent of running a static website on a 64-core server. The capability is there, but the cost-to-task ratio is not defensible.</p>
<hr>
<h2 id="3-keeping-an-overview-">3. Keeping an Overview 🔍</h2>
<blockquote>
<p>💡 <strong>Key Message:</strong> The metrics that tell you whether a classical system is healthy — latency, error rate, throughput — are necessary but not sufficient for AI systems. You need a second instrument cluster.</p>
</blockquote>
<h3 id="7-metric--tokens-per-conversation">7. Metric 📊 Tokens-per-Conversation</h3>
<p>Track median and P95 token consumption per user session, broken down by feature area. This surfaces which parts of a product are consuming disproportionate budget — usually before the monthly invoice makes it obvious.</p>
<p>A P95 that is 10× the median means a small percentage of users or misuse scenarios are driving a large fraction of costs. That is an architectural signal, not just a finance signal.</p>
<hr>
<h3 id="8-metric--cost-per-task">8. Metric 🔬 Cost-per-Task</h3>
<p>Define what constitutes a task for your system — a support ticket resolved, a document analyzed, a code review completed. Then compute average cost per completed task and track it over time.</p>
<p>This metric is what allows a meaningful conversation about AI value without resorting to abstractions. It also makes regressions visible: if a prompt change silently doubles average token consumption, cost-per-task catches it before the next billing cycle.</p>
<pre class="mermaid">%%{init: {'theme': 'base', 'themeVariables': {'primaryColor': '#1e2433', 'primaryTextColor': '#f0f4ff', 'primaryBorderColor': '#3a4460', 'lineColor': '#6b7fa3', 'secondaryColor': '#252d3d', 'tertiaryColor': '#1a2030', 'background': '#161c2d', 'mainBkg': '#1e2433', 'nodeBorder': '#3a4460', 'clusterBkg': '#252d3d', 'titleColor': '#f0f4ff', 'edgeLabelBackground': '#252d3d', 'fontFamily': 'monospace'}}}%%
graph LR
    A["Every AI Request"]
    B["Log: input tokens
output tokens
model tier
feature / task type
latency"]
    C["Aggregate by Task"]
    D["Cost-per-Task
Tokens-per-Session
P95 Token Distribution"]
    E["Routing Decision
Model Tier Adjustment
Prompt Optimization"]

    A --> B
    B --> C
    C --> D
    D --> E
    E -->|"iterates"| A

    style A fill:#1e2433,stroke:#3a4460,color:#f0f4ff
    style B fill:#252d3d,stroke:#3a4460,color:#f0f4ff
    style C fill:#1a2030,stroke:#3a4460,color:#f0f4ff
    style D fill:#1a2d1a,stroke:#3a6a3a,color:#f0f4ff
    style E fill:#252d3d,stroke:#3a4460,color:#f0f4ff
</pre>
<hr>
<h2 id="4-the-levers-that-work-️">4. The Levers That Work 🛠️</h2>
<h3 id="9-lever-️-prompt-discipline">9. Lever ✂️ Prompt Discipline</h3>
<p>System prompts and context injection are operational costs, not one-time engineering decisions. Every token in a system prompt multiplies across every request that uses it. Audit them regularly. Remove examples, chain-of-thought scaffolding, and instructions that no longer improve output quality — they pay rent on every call.</p>
<blockquote>
<p>🎯 <strong>Core Function:</strong> Treat your system prompt like compiled binary — it should contain exactly what is needed, nothing more. The savings compound at request volume.</p>
</blockquote>
<hr>
<h3 id="10-lever--semantic-caching">10. Lever 🧠 Semantic Caching</h3>
<p>Classical caches return identical responses for identical inputs. Semantic caching returns cached responses for semantically equivalent inputs — questions that mean the same thing even if worded differently.</p>
<p>Implementations store responses alongside their embedding representations. When a new query arrives, it is compared against cached embeddings. If similarity exceeds a threshold, the cached response is returned without calling the model at all.</p>
<p>Hit rates of 30–50% are achievable in domains with repetitive queries — support, documentation search, FAQ handling. At those hit rates, the cost reduction is substantial and the latency improvement is a bonus.</p>
<hr>
<h3 id="11-lever--async-batching">11. Lever 📦 Async Batching</h3>
<p>Real-time inference is expensive because it requires immediate GPU availability. Many AI tasks — document processing, batch summarization, offline analysis — do not require real-time responses.</p>
<p>Routing these tasks to batch inference endpoints (available on Azure OpenAI, AWS Bedrock, and Google Vertex AI) typically reduces cost by 40–60% at the expense of latency measured in minutes rather than milliseconds. For non-interactive workflows, this trade-off is worth making unconditionally.</p>
<blockquote>
<p>📋 <strong>Note:</strong> Batch endpoints are underused because they require architectural discipline — separating interactive from async workloads. Most teams default to real-time because it is simpler. The cost difference is what makes the separation worth engineering.</p>
</blockquote>
<hr>
<h2 id="5-the-shift-required-">5. The Shift Required 🚀</h2>
<blockquote>
<p>💡 <strong>Key Message:</strong> Running AI in production does not just require new infrastructure — it requires a new mental model for what drives cost, what constitutes waste, and which levers are actually available.</p>
</blockquote>
<p>The engineers who navigate this well are not the ones who know the most billing dashboards. They are the ones who internalized token economics the way they once internalized requests-per-second and memory footprint.</p>
<p>The intuitions transfer, but only partly. Request count, linear scaling, and auto-scaling are still part of the picture — but they are no longer sufficient to describe it. The cost curve bent. The thinking has to bend with it.</p>
<p>Concretely: this means instrumenting token consumption before you need to, choosing model tiers deliberately rather than by default, and treating the context window as a scarce resource with a real price per token.</p>
<p>The bill will teach you eventually. Building the mental model first is cheaper.</p>
<hr>
<p><em>Tags: ai · architecture · cost · production</em></p> </div> <footer class="mt-section-gap pt-8 pb-2 border-t border-border-subtle"> <a href="/blog" class="inline-flex items-center gap-2 font-mono text-base text-primary hover:font-bold transition-all group"> <span class="material-symbols-outlined text-[22px] transition-transform group-hover:-translate-x-1">arrow_back</span>
Back to Thoughts
</a> </footer> </article>  </div> <footer class="w-full py-12 border-t border-border-subtle dark:border-outline-variant bg-[#eef1f5] dark:bg-primary-container mt-auto"> <div class="max-w-[720px] mx-auto px-6 flex flex-col items-center gap-1 text-center"> <p class="font-mono text-xs text-slate-text dark:text-on-primary-container">Building the Future with AI-first IT Solutions.</p> <p class="font-mono text-xs text-slate-text/40 dark:text-on-primary-container/40">&nbsp;</p> <p class="font-mono text-xs text-slate-text/60 dark:text-on-primary-container/60">© 2026 Merag Nokhiz</p> </div> </footer> </main> <script>
      const htmlElement = document.documentElement;

      function updateAllThemeIcons(theme) {
        document.querySelectorAll('[id$="-theme-icon"]').forEach(icon => {
          icon.textContent = theme === 'dark' ? 'dark_mode' : 'light_mode';
        });
      }

      window.toggleTheme = function() {
        const currentTheme = htmlElement.classList.contains('dark') ? 'dark' : 'light';
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

        htmlElement.classList.remove('light', 'dark');
        htmlElement.classList.add(newTheme);
        localStorage.setItem('theme', newTheme);
        updateAllThemeIcons(newTheme);
      }

      function initThemeToggle() {
        const savedTheme = localStorage.getItem('theme') || 'light';
        updateAllThemeIcons(savedTheme);
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initThemeToggle);
      } else {
        initThemeToggle();
      }

    </script> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script> </body> </html>