<!DOCTYPE html><html lang="en" class="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/favicon.svg"><meta name="theme-color" content="#f8f9fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1419" media="(prefers-color-scheme: dark)"><meta name="generator" content="Astro v6.4.2"><!-- Primary Meta --><title>Meditation: The Mental Reboot Engineers Skip | Merag Nokhiz</title><meta name="description" content="Meditation isn't a wellness trend — it's cognitive tooling. Here's what the science says and how to build a practice that actually holds."><meta name="author" content="Merag Nokhiz"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="keywords" content="mindfulness"><link rel="canonical" href="https://nokhiz.github.io/blog/11_meditation/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://nokhiz.github.io/blog/11_meditation/"><meta property="og:title" content="Meditation: The Mental Reboot Engineers Skip | Merag Nokhiz"><meta property="og:description" content="Meditation isn't a wellness trend — it's cognitive tooling. Here's what the science says and how to build a practice that actually holds."><meta property="og:image" content="https://nokhiz.github.io/og-image.png"><meta property="og:site_name" content="Merag Nokhiz"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-06-09T00:00:00.000Z"><meta property="article:author" content="Merag Nokhiz"><!-- Twitter / X Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Meditation: The Mental Reboot Engineers Skip | Merag Nokhiz"><meta name="twitter:description" content="Meditation isn't a wellness trend — it's cognitive tooling. Here's what the science says and how to build a practice that actually holds."><meta name="twitter:image" content="https://nokhiz.github.io/og-image.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Merag Nokhiz","url":"https://nokhiz.github.io","email":"merag.nokhiz@outlook.com","jobTitle":"Cloud & On-Prem Systems Architect & Engineer","description":"Senior Cloud & On-Prem Systems Architect with 10+ years of experience designing and building scalable infrastructure across AWS, Azure, GCP, and on-premise environments. Specializations: Landing Zone, Data Mesh, IDP, GenAI, MLOps, LLMOps, FinOps, SRE, Platform Engineering, Zero-Trust Security.","sameAs":["https://linkedin.com/in/meragnokhiz","https://github.com/nokhiz"],"knowsAbout":["Cloud Architecture","AWS","Azure","GCP","On-Premise Infrastructure","Landing Zone","Platform Engineering","Internal Developer Platform","MLOps","LLMOps","GenAI Infrastructure","FinOps","SRE","Site Reliability Engineering","Kubernetes","Terraform","Zero-Trust Security","IAM","GDPR","SOC 2","ISO 27001","Data Mesh","GitOps","Backstage","Cloud Migration"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Merag Nokhiz","url":"https://nokhiz.github.io","description":"Portfolio and technical blog of Merag Nokhiz, Cloud & On-Prem Systems Architect & Engineer."}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Meditation: The Mental Reboot Engineers Skip","description":"Meditation isn't a wellness trend — it's cognitive tooling. Here's what the science says and how to build a practice that actually holds.","url":"https://nokhiz.github.io/blog/11_meditation/","datePublished":"2026-06-09T00:00:00.000Z","keywords":"mindfulness","author":{"@type":"Person","name":"Merag Nokhiz","url":"https://nokhiz.github.io"},"publisher":{"@type":"Person","name":"Merag Nokhiz","url":"https://nokhiz.github.io"}}</script><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&display=optional" rel="stylesheet"><!-- Material Symbols --><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"><script>
      const theme = localStorage.getItem('theme') || 'light';
      document.documentElement.classList.remove('light', 'dark');
      document.documentElement.classList.add(theme);
    </script><style>.bg-grid-pattern{background-image:radial-gradient(circle,rgba(255,255,255,.1) 1px,transparent 1px);background-size:20px 20px}.prose h1{display:none}article h1{font-size:1.875rem;font-weight:700;margin:2rem 0 1rem;line-height:1.3}article h2{font-size:1.5rem;font-weight:700;margin:2rem 0 .75rem;line-height:1.35}article h3{font-size:1.25rem;font-weight:600;margin:1.5rem 0 .5rem;line-height:1.4}article h4{font-size:1.1rem;font-weight:600;margin:1.25rem 0 .5rem}article p{margin:1rem 0;line-height:1.75}article ul,article ol{margin:1rem 0;padding-left:1.75rem}article ul{list-style-type:disc}article ol{list-style-type:decimal}article li{margin:.4rem 0;line-height:1.7}article li>ul,article li>ol{margin:.25rem 0}.prose a{color:var(--color-secondary, #3b82f6);text-decoration:underline;text-underline-offset:2px}.prose a:hover{opacity:.75}article code:not(pre code){background:#00000012;padding:.15rem .4rem;border-radius:4px;font-family:JetBrains Mono,monospace;font-size:.875em}article pre{background:#0000000f;padding:1.25rem 1.5rem;border-radius:6px;overflow-x:auto;margin:1.5rem 0;font-size:.9rem;line-height:1.6}article pre code{background:none;padding:0;font-family:JetBrains Mono,monospace;font-size:inherit}article blockquote{border-left:3px solid currentColor;padding:.75rem 1rem .75rem 1.25rem;margin:1.5rem 0;background:#00000008;border-radius:0 4px 4px 0;opacity:.85}article blockquote p{margin:0}article table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.95rem;overflow-x:auto;display:block}article thead{border-bottom:2px solid rgba(0,0,0,.15)}article th{text-align:left;padding:.6rem 1rem;font-weight:600;white-space:nowrap}article td{padding:.6rem 1rem;border-bottom:1px solid rgba(0,0,0,.08);vertical-align:top;line-height:1.6}article tr:last-child td{border-bottom:none}article tr:hover td{background:#00000005}article hr{border:none;border-top:1px solid rgba(0,0,0,.12);margin:2rem 0}article img{max-width:100%;height:auto;margin:1.5rem 0;border-radius:6px}article strong{font-weight:600}article em{font-style:italic}article .mermaid{display:flex;justify-content:center;margin:1.5rem 0;overflow-x:auto}article svg{display:block;width:100%!important;height:auto!important;max-width:100%!important;max-height:300px;margin:0 auto}article svg p{margin:0;line-height:1}article svg foreignObject{overflow:visible}article svg[width],article svg[height]{width:100%!important;height:auto!important}.dark article code:not(pre code){background:#ffffff1a}.dark article pre{background:#ffffff0f}.dark article blockquote{background:#ffffff0a}.dark article thead{border-bottom-color:#fff3}.dark article td{border-bottom-color:#ffffff14}.dark article tr:hover td{background:#ffffff08}.dark article hr{border-top-color:#ffffff1f}
</style>
<link rel="stylesheet" href="/_astro/Layout.D0Xt7nOS.css"></head> <body class="bg-background text-on-surface min-h-screen flex flex-col md:flex-row relative selection:bg-slate-200"> <header class="md:hidden fixed top-0 w-full z-50 overflow-hidden"> <div class="bg-background/80 dark:bg-primary-container/80 backdrop-blur-md border-b border-border-subtle dark:border-outline-variant flex justify-between items-center px-6 h-16 relative z-50"> <a href="/" class="block group"> <p class="font-headline text-lg font-medium text-primary dark:text-white leading-tight group-hover:opacity-70 transition-opacity">Merag Nokhiz</p> <p class="font-mono text-[10px] text-slate-text dark:text-on-primary-container leading-tight">Systems Architect & Engineer</p> </a> <div class="flex items-center gap-4"> <button id="theme-toggle" onclick="toggleTheme()" class="text-primary dark:text-inverse-primary hover:opacity-70 transition-opacity" aria-label="Toggle Dark/Light Mode"> <span class="material-symbols-outlined" id="theme-icon">light_mode</span> </button> <button id="mobile-menu-toggle" class="text-primary dark:text-inverse-primary hover:opacity-70 transition-opacity" aria-label="Toggle Menu"> <span class="material-symbols-outlined" id="menu-icon">menu</span> </button> </div> </div> <div id="mobile-menu" class="fixed inset-0 bg-background z-40 translate-x-full transition-transform duration-300 md:hidden pt-24 px-6"> <nav> <ul class="flex flex-col gap-8"> <li> <a href="/" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">person</span> About Me </a> </li><li> <a href="/blog" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">article</span> Blog </a> </li><li> <a href="/projects" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">architecture</span> Projects </a> </li><li> <a href="/tech" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">terminal</span> Tech </a> </li><li> <a href="/services" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">design_services</span> Services </a> </li><li> <a href="/contact" class="flex items-center gap-4 text-slate-text font-headline text-2xl hover:text-primary transition-colors"> <span class="material-symbols-outlined text-2xl">mail</span> Contact </a> </li> </ul> </nav> <div class="mt-12 pt-12 border-t border-border-subtle flex gap-6"> <button id="mobile-theme-toggle" onclick="toggleTheme()" class="text-slate-text hover:text-primary transition-opacity" aria-label="Toggle Dark/Light Mode"> <span class="material-symbols-outlined" id="mobile-theme-icon">light_mode</span> </button> <a href="#" class="text-slate-text hover:text-primary"><span class="material-symbols-outlined">link</span></a> <a href="#" class="text-slate-text hover:text-primary"><span class="material-symbols-outlined">terminal</span></a> </div> </div> </header> <script type="module">const o=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-menu"),e=document.getElementById("menu-icon");let t=!1;o?.addEventListener("click",()=>{t=!t,t?(n?.classList.remove("translate-x-full"),e&&(e.textContent="close"),document.body.style.overflow="hidden"):(n?.classList.add("translate-x-full"),e&&(e.textContent="menu"),document.body.style.overflow="")});const s=n?.querySelectorAll("a");s?.forEach(l=>{l.addEventListener("click",()=>{t=!1,n?.classList.add("translate-x-full"),e&&(e.textContent="menu"),document.body.style.overflow=""})});</script> <nav class="fixed left-0 top-0 h-screen w-64 hidden md:flex flex-col border-r border-border-subtle bg-[#eef1f5] dark:bg-primary-container py-12 px-8 z-40"> <!-- Header --> <div class="mb-12"> <a href="/" class="block group"> <h1 class="font-headline text-2xl font-medium text-primary dark:text-white mb-1 group-hover:opacity-70 transition-opacity">Merag Nokhiz</h1> <p class="font-mono text-xs text-slate-text dark:text-on-primary-container">Cloud & On-Prem Systems<br>Architect & Engineer</p> </a> </div> <!-- Navigation Links --> <ul class="flex flex-col gap-6 flex-grow"> <li> <a href="/" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">person</span> <span>About Me</span> </a> </li><li> <a href="/blog" class="flex items-center gap-3 transition-all duration-200 group text-primary dark:text-white italic font-headline text-3xl font-extrabold translate-x-2"> <span class="material-symbols-outlined text-[20px] not-italic text-[30px]">article</span> <span>Blog</span> </a> </li><li> <a href="/projects" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">architecture</span> <span>Projects</span> </a> </li><li> <a href="/tech" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">terminal</span> <span>Tech</span> </a> </li><li> <a href="/services" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">design_services</span> <span>Services</span> </a> </li><li> <a href="/contact" class="flex items-center gap-3 transition-all duration-200 group text-slate-text dark:text-on-primary-container font-body text-base hover:text-primary dark:hover:text-white hover:text-lg hover:translate-x-2"> <span class="material-symbols-outlined text-[20px] group-hover:text-primary dark:group-hover:text-white group-hover:text-[22px]">mail</span> <span>Contact</span> </a> </li> </ul> <!-- Footer Links --> <div class="mt-auto pt-8 border-t border-border-subtle dark:border-outline-variant flex gap-4"> <button id="sidebar-theme-toggle" onclick="toggleTheme()" aria-label="Toggle Dark/Light Mode" class="text-slate-text dark:text-on-primary-container hover:text-primary dark:hover:text-white transition-colors duration-200"> <span class="material-symbols-outlined" id="sidebar-theme-icon">light_mode</span> </button> </div> </nav> <main class="flex-grow w-full md:ml-64 pt-24 pb-12 px-6 md:pt-32 flex flex-col"> <div class="max-w-[960px] w-full mx-auto md:mx-0 md:px-12">  <article class="w-full"> <header class="mb-16"> <div class="flex items-center gap-3 mb-6"> <span class="font-mono text-xs text-slate-text">June 2026</span> </div> <h1 class="font-headline text-5xl text-primary mb-6 leading-tight">Meditation: The Mental Reboot Engineers Skip</h1> <p class="font-body text-xl text-primary font-semibold leading-relaxed mt-4 mb-6">Meditation isn&#39;t a wellness trend — it&#39;s cognitive tooling. Here&#39;s what the science says and how to build a practice that actually holds.</p> <div class="flex flex-wrap gap-2 mt-2"> <span class="font-mono text-xs text-slate-text uppercase tracking-widest bg-surface-container-highest border border-outline-variant px-2 py-1 rounded-sm">Mindfulness</span> <span class="font-mono text-xs text-slate-text uppercase tracking-widest bg-surface-container-highest border border-outline-variant px-2 py-1 rounded-sm">mindfulness</span> </div> </header> <div class="font-body text-lg text-slate-text space-y-8 leading-relaxed prose prose-slate"> <h1 id="meditation-the-mental-reboot-engineers-skip">Meditation: The Mental Reboot Engineers Skip</h1>
<p><em>June 2026 · nokhiz.github.io</em></p>
<hr>
<h2 id="tldr--6-central-insights-">TL;DR — 6 Central Insights ⚡</h2>

































<table><thead><tr><th>#</th><th>Insight</th></tr></thead><tbody><tr><td>1</td><td>Engineers are trained to optimize systems — but almost never apply that lens to the system running between their ears</td></tr><tr><td>2</td><td><strong>Default Mode Network (DMN)</strong> activation — the brain’s background chatter — is the primary source of cognitive fatigue in knowledge work</td></tr><tr><td>3</td><td>Meditation does not empty the mind; it trains the ability to <strong>notice distraction and return</strong> — the same skill that makes deep work possible</td></tr><tr><td>4</td><td>Two techniques cover 90% of use cases: <strong>Focused Attention</strong> (single-point anchor) and <strong>Open Monitoring</strong> (non-reactive awareness)</td></tr><tr><td>5</td><td>Five minutes per day is enough to produce measurable changes in sustained attention within four weeks</td></tr><tr><td>6</td><td>The most common reason engineers quit: they expect meditation to feel productive — it doesn’t, and that is precisely the point</td></tr></tbody></table>
<hr>
<h2 id="1-the-problem-with-always-on-thinking-">1. The Problem with Always-On Thinking 🔥</h2>
<blockquote>
<p>💡 <strong>Key Message:</strong> A system that never idles accumulates state it cannot clear. Cognition works the same way.</p>
</blockquote>
<p>Most engineers run in a state of low-grade perpetual context-switching. Slack notifications, Jira tickets, architectural decisions, code review, on-call rotations — none of these have clean start and end states. They bleed into each other, and into evenings, and into the first ten minutes of the morning before coffee is finished.</p>
<p>This is not a discipline problem. It is a structural one. The brain has a default operating mode — active when not focused on a specific task — called the <strong>Default Mode Network</strong>. It handles self-referential thought, future planning, social cognition, and background problem-solving. It is useful. It is also exhausting when it never gets to downregulate.</p>
<p>The result is a form of fatigue that sleep does not fully resolve: you wake up tired in a way that eight hours did not fix, because the cognitive load was never actually unloaded.</p>
<hr>
<h3 id="2-what-the-brain-actually-does-">2. What the Brain Actually Does 🧠</h3>
<p>The DMN is not a bug — it is a feature with a resource cost. When the DMN is persistently over-activated (rumination, anxiety loops, task-switching residue), it competes with the prefrontal cortex — the part responsible for focused analytical thinking.</p>
<blockquote>
<p>🎯 <strong>Core Function:</strong> Meditation trains the transition between default-mode activation and focused attention — not the elimination of either, but the ability to move between them deliberately.</p>
</blockquote>
<p>This is the mechanism. Not mysticism, not relaxation in the passive sense. Active neural training of attentional control — the same faculty that determines how long you can hold a complex architectural problem in working memory before dropping a thread.</p>
<hr>
<h2 id="3-the-science-behind-stillness-">3. The Science Behind Stillness 🔬</h2>
<blockquote>
<p>🔬 <strong>Research:</strong> A 2011 Harvard study (Hölzel et al., <em>Psychiatry Research: Neuroimaging</em>) found measurable increases in gray matter density in the hippocampus and decreases in the amygdala after eight weeks of mindfulness practice averaging 27 minutes per day. Notably, participants reported reduced stress before the structural changes were confirmed — subjective improvement preceded measurable neural change.</p>
</blockquote>
<p>A 2018 study at UC Davis (<em>Psychological Science</em>, Zanesco et al.) tracked practitioners over seven years. The single strongest predictor of sustained cognitive performance was not intelligence, not prior training — it was meditation continuity. The people who kept a consistent practice, even a short one, maintained attentional stability significantly better than those who did intensive retreats but stopped.</p>
<p>Two techniques account for most of the documented benefits:</p>
<h3 id="4-technique--focused-attention">4. Technique 🎯 Focused Attention</h3>
<p><strong>Focused Attention (FA)</strong> anchors awareness to a single object — typically the physical sensation of breathing: the air entering the nostrils, the rise and fall of the chest or belly. The instruction is not complicated:</p>
<ul>
<li>Choose an anchor</li>
<li>Notice when attention has drifted</li>
<li>Return without judgment</li>
</ul>
<p>The moment of noticing is not a failure. It is the practice. Each return strengthens the same neural circuit that governs voluntary attention redirection. Over weeks, this becomes automatic — the mental equivalent of a compiler catching a scope leak before it becomes a runtime error.</p>
<blockquote>
<p>✏️ <strong>Key Rule:</strong> The quality of a session is not measured by how rarely you drifted. It is measured by how many times you noticed and returned.</p>
</blockquote>
<hr>
<h3 id="5-technique-️-open-monitoring">5. Technique ⚙️ Open Monitoring</h3>
<p><strong>Open Monitoring (OM)</strong> drops the single anchor and instead maintains a wide, non-reactive awareness of whatever arises — thoughts, sounds, sensations — without engaging, suppressing, or labeling.</p>
<p>This is harder. It requires prior stability from FA practice. The goal is not to observe everything simultaneously, but to remain present without being pulled into any single stream.</p>






























<table><thead><tr><th>Dimension</th><th>Focused Attention</th><th>Open Monitoring</th></tr></thead><tbody><tr><td><strong>Anchor</strong></td><td>Single point (breath)</td><td>None — open field</td></tr><tr><td><strong>Difficulty</strong></td><td>Beginner-accessible</td><td>Requires prior FA stability</td></tr><tr><td><strong>Primary benefit</strong></td><td>Sustained attention, impulse control</td><td>Pattern recognition, reduced reactivity</td></tr><tr><td><strong>Best use case</strong></td><td>Pre-work focus reset</td><td>Processing complex, ambiguous problems</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>Example:</strong> Many engineers report that their best architectural insights surface during or after OM sessions — not because the brain works harder, but because it stops defending against the uncomfortable conclusions it had already reached.</p>
</blockquote>
<hr>
<svg id="mermaid-0" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flowchart" style="max-width: 568.15625px;" viewBox="0 0 568.15625 574" role="graphics-document document" aria-roledescription="flowchart-v2"><style>#mermaid-0{font-family:monospace;font-size:16px;fill:#f0f4ff;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-0 .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-0 .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-0 .error-icon{fill:#1a2030;}#mermaid-0 .error-text{fill:#e5dfcf;stroke:#e5dfcf;}#mermaid-0 .edge-thickness-normal{stroke-width:1px;}#mermaid-0 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-0 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-0 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-0 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-0 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-0 .marker{fill:#6b7fa3;stroke:#6b7fa3;}#mermaid-0 .marker.cross{stroke:#6b7fa3;}#mermaid-0 svg{font-family:monospace;font-size:16px;}#mermaid-0 p{margin:0;}#mermaid-0 .label{font-family:monospace;color:#f0f4ff;}#mermaid-0 .cluster-label text{fill:#f0f4ff;}#mermaid-0 .cluster-label span{color:#f0f4ff;}#mermaid-0 .cluster-label span p{background-color:transparent;}#mermaid-0 .label text,#mermaid-0 span{fill:#f0f4ff;color:#f0f4ff;}#mermaid-0 .node rect,#mermaid-0 .node circle,#mermaid-0 .node ellipse,#mermaid-0 .node polygon,#mermaid-0 .node path{fill:#1e2433;stroke:#3a4460;stroke-width:1px;}#mermaid-0 .rough-node .label text,#mermaid-0 .node .label text,#mermaid-0 .image-shape .label,#mermaid-0 .icon-shape .label{text-anchor:middle;}#mermaid-0 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-0 .rough-node .label,#mermaid-0 .node .label,#mermaid-0 .image-shape .label,#mermaid-0 .icon-shape .label{text-align:center;}#mermaid-0 .node.clickable{cursor:pointer;}#mermaid-0 .root .anchor path{fill:#6b7fa3!important;stroke-width:0;stroke:#6b7fa3;}#mermaid-0 .arrowheadPath{fill:#e9e3d2;}#mermaid-0 .edgePath .path{stroke:#6b7fa3;stroke-width:1px;}#mermaid-0 .flowchart-link{stroke:#6b7fa3;fill:none;}#mermaid-0 .edgeLabel{background-color:#252d3d;text-align:center;}#mermaid-0 .edgeLabel p{background-color:#252d3d;}#mermaid-0 .edgeLabel rect{opacity:0.5;background-color:#252d3d;fill:#252d3d;}#mermaid-0 .labelBkg{background-color:rgba(37, 45, 61, 0.5);}#mermaid-0 .cluster rect{fill:#252d3d;stroke:hsl(223.6363636364, 0%, 4.5098039216%);stroke-width:1px;}#mermaid-0 .cluster text{fill:#f0f4ff;}#mermaid-0 .cluster span{color:#f0f4ff;}#mermaid-0 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:monospace;font-size:12px;background:#1a2030;border:1px solid hsl(223.6363636364, 0%, 4.5098039216%);border-radius:2px;pointer-events:none;z-index:100;}#mermaid-0 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#f0f4ff;}#mermaid-0 rect.text{fill:none;stroke-width:0;}#mermaid-0 .icon-shape,#mermaid-0 .image-shape{background-color:#252d3d;text-align:center;}#mermaid-0 .icon-shape p,#mermaid-0 .image-shape p{background-color:#252d3d;padding:2px;}#mermaid-0 .icon-shape .label rect,#mermaid-0 .image-shape .label rect{opacity:0.5;background-color:#252d3d;fill:#252d3d;}#mermaid-0 .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#mermaid-0 .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#mermaid-0 .node .neo-node{stroke:#3a4460;}#mermaid-0 [data-look="neo"].node rect,#mermaid-0 [data-look="neo"].cluster rect,#mermaid-0 [data-look="neo"].node polygon{stroke:url(#mermaid-0-gradient);filter:drop-shadow( 1px 2px 2px rgba(185,185,185,1));}#mermaid-0 [data-look="neo"].node path{stroke:url(#mermaid-0-gradient);stroke-width:1px;}#mermaid-0 [data-look="neo"].node .outer-path{filter:drop-shadow( 1px 2px 2px rgba(185,185,185,1));}#mermaid-0 [data-look="neo"].node .neo-line path{stroke:#3a4460;filter:none;}#mermaid-0 [data-look="neo"].node circle{stroke:url(#mermaid-0-gradient);filter:drop-shadow( 1px 2px 2px rgba(185,185,185,1));}#mermaid-0 [data-look="neo"].node circle .state-start{fill:#000000;}#mermaid-0 [data-look="neo"].icon-shape .icon{fill:url(#mermaid-0-gradient);filter:drop-shadow( 1px 2px 2px rgba(185,185,185,1));}#mermaid-0 [data-look="neo"].icon-shape .icon-neo path{stroke:url(#mermaid-0-gradient);filter:drop-shadow( 1px 2px 2px rgba(185,185,185,1));}#mermaid-0 :root{--mermaid-font-family:arial,sans-serif;}</style><g><marker id="mermaid-0_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointEnd-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="11.5" refY="7" markerUnits="userSpaceOnUse" markerWidth="10.5" markerHeight="14" orient="auto"><path d="M 0 0 L 11.5 7 L 0 14 z" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointStart-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="1" refY="7" markerUnits="userSpaceOnUse" markerWidth="11.5" markerHeight="14" orient="auto"><polygon points="0,7 11.5,14 11.5,0" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></polygon></marker><marker id="mermaid-0_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleEnd-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refY="5" refX="12.25" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleStart-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-2" refY="5" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-crossEnd-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="17.7" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5;"></path></marker><marker id="mermaid-0_flowchart-v2-crossStart-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="-3.5" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5; stroke-dasharray: 1, 0;"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path d="M258.047,81.799L235.02,88.666C211.992,95.533,165.938,109.266,142.91,121.633C119.883,134,119.883,145,119.883,150.5L119.883,156" id="mermaid-0-L_A_B_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_B_0" data-points="W3sieCI6MjU4LjA0Njg3NSwieSI6ODEuNzk4OTcwMDIwMjMxNzR9LHsieCI6MTE5Ljg4MjgxMjUsInkiOjEyM30seyJ4IjoxMTkuODgyODEyNSwieSI6MTYwfV0=" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M119.883,238L119.883,246.167C119.883,254.333,119.883,270.667,119.883,286.333C119.883,302,119.883,317,119.883,324.5L119.883,332" id="mermaid-0-L_B_C_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_C_0" data-points="W3sieCI6MTE5Ljg4MjgxMjUsInkiOjIzOH0seyJ4IjoxMTkuODgyODEyNSwieSI6Mjg3fSx7IngiOjExOS44ODI4MTI1LCJ5IjozMzZ9XQ==" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M119.883,414L119.883,420.167C119.883,426.333,119.883,438.667,135.363,450.762C150.844,462.857,181.805,474.713,197.286,480.641L212.766,486.57" id="mermaid-0-L_C_D_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_D_0" data-points="W3sieCI6MTE5Ljg4MjgxMjUsInkiOjQxNH0seyJ4IjoxMTkuODgyODEyNSwieSI6NDUxfSx7IngiOjIxNi41MDE5NTMxMjUsInkiOjQ4OH1d" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M420.186,488L436.289,481.833C452.392,475.667,484.598,463.333,500.701,444.5C516.805,425.667,516.805,400.333,516.805,373C516.805,345.667,516.805,316.333,516.805,287C516.805,257.667,516.805,228.333,516.805,201C516.805,173.667,516.805,148.333,505.866,129.814C494.926,111.296,473.048,99.591,462.109,93.739L451.17,87.887" id="mermaid-0-L_D_A_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_A_0" data-points="W3sieCI6NDIwLjE4NTU0Njg3NSwieSI6NDg4fSx7IngiOjUxNi44MDQ2ODc1LCJ5Ijo0NTF9LHsieCI6NTE2LjgwNDY4NzUsInkiOjM3NX0seyJ4Ijo1MTYuODA0Njg3NSwieSI6Mjg3fSx7IngiOjUxNi44MDQ2ODc1LCJ5IjoxOTl9LHsieCI6NTE2LjgwNDY4NzUsInkiOjEyM30seyJ4Ijo0NDcuNjQyNjgwOTIxMDUyNiwieSI6ODZ9XQ==" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M374.742,86L374.742,92.167C374.742,98.333,374.742,110.667,374.742,122.333C374.742,134,374.742,145,374.742,150.5L374.742,156" id="mermaid-0-L_A_E_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_E_0" data-points="W3sieCI6Mzc0Ljc0MjE4NzUsInkiOjg2fSx7IngiOjM3NC43NDIxODc1LCJ5IjoxMjN9LHsieCI6Mzc0Ljc0MjE4NzUsInkiOjE2MH1d" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(119.8828125, 123)"><g class="label" data-id="L_A_B_0" transform="translate(-77.0625, -12)"><foreignObject width="154.125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>attention drifts</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(119.8828125, 287)"><g class="label" data-id="L_B_C_0" transform="translate(-100, -24)"><foreignObject width="200" height="48"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="edgeLabel"><p>automatic recognition</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(119.8828125, 451)"><g class="label" data-id="L_C_D_0" transform="translate(-52.984375, -12)"><foreignObject width="105.96875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>no judgment</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(516.8046875, 287)"><g class="label" data-id="L_D_A_0" transform="translate(-43.3515625, -12)"><foreignObject width="86.703125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>re-engage</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(374.7421875, 123)"><g class="label" data-id="L_A_E_0" transform="translate(-72.25, -12)"><foreignObject width="144.5" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>repeated cycles</p></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default" id="mermaid-0-flowchart-A-0" data-look="classic" transform="translate(374.7421875, 47)"><rect class="basic label-container" style="fill:#1a2d1a !important;stroke:#3a6a3a !important" x="-116.6953125" y="-39" width="233.390625" height="78"></rect><g class="label" style="color:#f0f4ff !important" transform="translate(-86.6953125, -24)"><rect></rect><foreignObject width="173.390625" height="48"><div style="color: rgb(240, 244, 255) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#f0f4ff !important" class="nodeLabel"><p>🎯 Anchor<br></br>    breath / sensation</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-B-1" data-look="classic" transform="translate(119.8828125, 199)"><rect class="basic label-container" style="fill:#2d1f1a !important;stroke:#7a5a3a !important" x="-97.796875" y="-39" width="195.59375" height="78"></rect><g class="label" style="color:#f0f4ff !important" transform="translate(-67.796875, -24)"><rect></rect><foreignObject width="135.59375" height="48"><div style="color: rgb(240, 244, 255) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#f0f4ff !important" class="nodeLabel"><p>💭 Distraction<br></br>    thought arises</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-C-2" data-look="classic" transform="translate(119.8828125, 375)"><rect class="basic label-container" style="fill:#252d3d !important;stroke:#3a4460 !important" x="-111.8828125" y="-39" width="223.765625" height="78"></rect><g class="label" style="color:#f0f4ff !important" transform="translate(-81.8828125, -24)"><rect></rect><foreignObject width="163.765625" height="48"><div style="color: rgb(240, 244, 255) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#f0f4ff !important" class="nodeLabel"><p>👁️ Notice<br></br>    awareness returns</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-D-3" data-look="classic" transform="translate(318.34375, 527)"><rect class="basic label-container" style="fill:#1e2433 !important;stroke:#3a4460 !important" x="-116.6953125" y="-39" width="233.390625" height="78"></rect><g class="label" style="color:#f0f4ff !important" transform="translate(-86.6953125, -24)"><rect></rect><foreignObject width="173.390625" height="48"><div style="color: rgb(240, 244, 255) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#f0f4ff !important" class="nodeLabel"><p>↩️ Return<br></br>    redirect to anchor</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-E-4" data-look="classic" transform="translate(374.7421875, 199)"><rect class="basic label-container" style="fill:#1a2030 !important;stroke:#3a4460 !important" x="-107.0625" y="-39" width="214.125" height="78"></rect><g class="label" style="color:#f0f4ff !important" transform="translate(-77.0625, -24)"><rect></rect><foreignObject width="154.125" height="48"><div style="color: rgb(240, 244, 255) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#f0f4ff !important" class="nodeLabel"><p>🔋 Clarity<br></br>    reduced DMN load</p></span></div></foreignObject></g></g></g></g></g><defs><filter id="mermaid-0-drop-shadow" height="130%" width="130%"><feDropShadow dx="4" dy="4" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs><defs><filter id="mermaid-0-drop-shadow-small" height="150%" width="150%"><feDropShadow dx="2" dy="2" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs><linearGradient id="mermaid-0-gradient" gradientUnits="objectBoundingBox" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3a4460" stop-opacity="1"></stop><stop offset="100%" stop-color="hsl(220, 0%, 9.2156862745%)" stop-opacity="1"></stop></linearGradient></svg>
<hr>
<h2 id="6-building-a-practice-️">6. Building a Practice 🛠️</h2>
<blockquote>
<p>💡 <strong>Key Message:</strong> A five-minute daily practice compounds. A 30-minute practice that collapses after two weeks does not.</p>
</blockquote>
<p>The most common engineering failure mode with meditation: treating it like a sprint. Two weeks of diligent effort, noticeable results, followed by a month-long gap, followed by guilt, followed by a fresh attempt that also collapses.</p>
<p>Habit research is clear on this. Consistency outperforms duration at every stage of skill acquisition. The mechanism — attentional circuit training — requires repetition across days, not volume within a single session.</p>
<h3 id="7-starting-point--five-minutes">7. Starting Point 📋 Five Minutes</h3>
<p>A functional starting protocol:</p>
<ul>
<li><strong>Duration:</strong> 5 minutes, same time every day (morning, pre-standup, or post-lunch)</li>
<li><strong>Technique:</strong> Focused Attention — breath as anchor</li>
<li><strong>Tool:</strong> Timer only — no guided audio required after week one</li>
<li><strong>Measurement:</strong> Count returns-to-anchor per session; watch the number stabilize, then decrease</li>
</ul>
<blockquote>
<p>📋 <strong>Note:</strong> Guided apps (Waking Up, Headspace, Oak) are useful for the first two weeks to establish form. After that, they become a crutch. The goal is unguided practice — you are training self-regulation, not audio-following.</p>
</blockquote>
<p>Increase to 10 minutes at the four-week mark if the practice is stable. Do not increase duration as a response to feeling like it is not working — that is a cognitive trap. Stay with five minutes and increase frequency of sessions instead.</p>
<hr>
<h2 id="8-what-changes-">8. What Changes 🚀</h2>
<blockquote>
<p>💡 <strong>Key Message:</strong> The ROI of a consistent meditation practice shows up in the margins — where most engineering quality is actually decided.</p>
</blockquote>
<p>The effects are not dramatic. There is no peak state, no breakthrough session, no sudden clarity. What changes, slowly, is the baseline:</p>
<ul>
<li><strong>Decision fatigue</strong> accumulates more slowly through a workday</li>
<li><strong>Context-switching cost</strong> decreases — returning to a problem after interruption takes fewer minutes</li>
<li><strong>Rumination loops</strong> — the replayed post-mortems, the 2am architecture doubts — shorten and lose intensity</li>
<li><strong>Reactivity under pressure</strong> decreases; the gap between stimulus and response widens slightly, consistently</li>
</ul>
<p>None of these show up in a single session. All of them compound across months.</p>
<p>The engineers who get the most from this practice are not the ones who find it easy. They are the ones who find it pointless for the first three weeks and keep going anyway — because they treat the discomfort of doing nothing as data, not as failure.</p>
<p>A system that cannot idle cannot be debugged. Start with five minutes.</p>
<hr>
<p><em>Tags: mindfulness · mental health · focus</em></p> </div> <footer class="mt-section-gap pt-8 pb-2 border-t border-border-subtle"> <a href="/blog" class="inline-flex items-center gap-2 font-mono text-base text-primary hover:font-bold transition-all group"> <span class="material-symbols-outlined text-[22px] transition-transform group-hover:-translate-x-1">arrow_back</span>
Back to Thoughts
</a> </footer> </article>  </div> <footer class="w-full py-12 border-t border-border-subtle dark:border-outline-variant bg-[#eef1f5] dark:bg-primary-container mt-auto"> <div class="max-w-[720px] mx-auto px-6 flex flex-col items-center gap-1 text-center"> <p class="font-mono text-xs text-slate-text dark:text-on-primary-container">Building the Future with AI-first IT Solutions.</p> <p class="font-mono text-xs text-slate-text/40 dark:text-on-primary-container/40">&nbsp;</p> <p class="font-mono text-xs text-slate-text/60 dark:text-on-primary-container/60">© 2026 Merag Nokhiz</p> </div> </footer> </main> <script>
      const htmlElement = document.documentElement;

      function updateAllThemeIcons(theme) {
        document.querySelectorAll('[id$="-theme-icon"]').forEach(icon => {
          icon.textContent = theme === 'dark' ? 'dark_mode' : 'light_mode';
        });
      }

      window.toggleTheme = function() {
        const currentTheme = htmlElement.classList.contains('dark') ? 'dark' : 'light';
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

        htmlElement.classList.remove('light', 'dark');
        htmlElement.classList.add(newTheme);
        localStorage.setItem('theme', newTheme);
        updateAllThemeIcons(newTheme);
      }

      function initThemeToggle() {
        const savedTheme = localStorage.getItem('theme') || 'light';
        updateAllThemeIcons(savedTheme);
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initThemeToggle);
      } else {
        initThemeToggle();
      }

      // Mermaid SVG Text Spacing Fix
      function fixMermaidSpacing() {
        document.querySelectorAll('article .mermaid svg text').forEach(textEl => {
          const tspans = textEl.querySelectorAll('tspan');
          let yOffset = 0;
          tspans.forEach((tspan, idx) => {
            if (idx > 0) yOffset += 16;
            tspan.setAttribute('dy', (idx === 0 ? 0 : 16) + 'px');
            tspan.setAttribute('x', textEl.getAttribute('x'));
          });
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', fixMermaidSpacing);
      } else {
        fixMermaidSpacing();
      }

      // Re-run on content updates
      const observer = new MutationObserver(fixMermaidSpacing);
      observer.observe(document.body, { childList: true, subtree: true });
    </script> </body> </html>